{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "syslog.serviceAccountName" . }}
  labels:
{{ include "syslog.labels" . | nindent 4 }}
{{- end -}}
